.font(@fz: 20px) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background: #f2f;

.header {
	.font();

	}


.section-header {
	.font();
	background-color: @background;
	color: #000;
}

span {
	.font();

}